<!--pages/shoplist/shoplist.wxml-->

<wxs src="/libs/tools.wxs" module="tools"></wxs>
<view class="shop-item" wx:for="{{ shopList }}" wx:key="id">
  <view class="thumb">
    <image src="{{ item.image }}"></image>
  </view>
  <view class="info">
    <text class="shop-title">{{ item.name }}</text>
    <text>价格：{{ tools.splitPhone(item.phone) }}</text>
    <text>简介：{{ item.address }}</text>
    <navigator >
     <button  type="default" data-item="{{item.id}}" bindtap="buy">购买</button>
    </navigator>
  </view>
</view>
