<wxs src="/libs/tools.wxs" module="tools"></wxs>
<image class="image" style="background-image: url('http://127.0.0.1:3000/images/{{images}}.png');"></image>
<view class="view">
<view class="view2">
    <view class="list" wx:for="{{infoList}}" wx:key="id">
      <view>
        <text>作者：</text>
        <text class="list-title">{{item.codeid}}</text>
      </view>
      <view>
      <text>说说内容：</text>
      <view class="list-content">{{item.info}}</view>
      <text style="text-align: center;">--------------------</text>
      </view>
    </view>
  </view>
</view>