<view>
  <!-- 头部 -->
  <view class="head-bg">
    <view class="head-bubble">
      <!-- 头像 -->
      <image class="user-avatar" src="{{ imgUrl }}">
      </image>
      <!-- 问候语 -->
      <text>，你来了？</text>
    </view>
  </view>
  <!-- 内容部分 -->
  <!-- 无数据提示 -->
  <view wx:if="{{isEmpty}}" class="content">
    <!-- 提示图 -->
    <image src="../image/001.png"></image>
    <!-- 提示语 -->
    <text class="content-tip">这里空空如也</text>
    <!-- 新建按钮 -->
    <view class="content-btn">+ 新建</view>
    <!-- 内容列表 -->
  </view>
    <!-- 有数据列表 -->
  <block wx:else>
    <view class="list" wx:for="{{list}}" wx:key="id">
      <view>
        <text class="list-title">{{name}}</text>
      </view>
      <view class="list-content">{{item.info}}</view>
      <button data-item="{{item.id}}" bindtap="delete" size="mini" style="position: relative; left: 579rpx; top: 38rpx">删除</button>
    </view>
  </block>
  <!-- 添加icon -->
  <navigator open-type="navigate" url="./byway">
    <button  class="a_button"><image class="write" src="../image/002.png" ></image></button>
  </navigator>
</view>