
.a .b{
  background: #e3da35;
  height: 96rpx;
  line-height:35px;
  border-bottom: 2rpx solid;
  padding: 0 40rpx;
  font-size:14px;
}
.d{
  background: #3A4861;
  width: 100%;
  padding: 40rpx 0;
}
.avatar {
  position: relative;
  justify-content:center;
  align-items: center;
  width: 160rpx;
  height: 160rpx;
}
.a_button{
  width: 100%;
  background: white;
  height: 96rpx;
  line-height:35px;
  padding: 10 10rpx;
  font-size:14px;
}